<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
   <style>
   
    
    header img {
      display: block;
      width: 100%;
      height: 500px;
  }
       
    

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c2fac2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    color: #ccc;
}

nav a.active {
    color: #66cc00;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}




   </style>

</head>

<body>
    <header>

    <img src="img/guia.png" width="1920" height="420">

    </header>
    <center>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Página Inicial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:8085/">Cadastro </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8085/grid">Relatório</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8085/filtro_rota">Filtro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8085/paginacao">Paginação</a>
            </li>
          </ul>
        </div>
      </nav>
    </center>
    <main>
        <!-- Conteúdo da página inicial -->
        <h1>Bem-vindo à nossa página inicial!</h1>
        <p>Este é o conteúdo da página inicial.</p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>